<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_courses_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <RelativeLayout
            android:id="@+id/storage_category_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/storage_category_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/course_ic" />

            <TextView
                android:id="@+id/storage_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/storage_category_icon"
                android:text="课程"
                android:textColor="#de000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/storage_category_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="3节课"
                android:textColor="#4d000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:id="@+id/storage_category_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/storage_category_header"
            android:layout_marginTop="15dp"
            android:background="#e8e8e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/storage_category_line"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/storage_category_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp"
                android:text="课程概要"
                android:textColor="#ff8601"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/storage_category_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/storage_category_count"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="计算机组成原理"
                android:textColor="#91000000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/storage_category_more" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>